
<!DOCTYPE html>
<html>
    <head>
        <title>
            Destination- place of relaxation
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- JQuery UI CSS -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css">
        
        <!-- JQuery UI JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

        <link rel="stylesheet" href="searchPage.css"> 
    </head>
        <body style="background-image:url(https://images.pexels.com/photos/1488327/pexels-photo-1488327.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">
            <nav class="navbar navbar-expand-md navbar-dark sticky-top">
                 <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target"> <!--Use collapse to create a responsive navigation bar -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <a class="navbar-brand"><img width="60px" src="images/gold.png"></a> 
                    <span class="navbar-text">  </span>

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="Home.html" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resort.html">Resorts</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>             
                </div>
            </nav>
<form>
    <div class="container contact-form "><!--contact details form -->
        <hr>
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-left"> FEEDBACK AFTER YOUR HOLIDAY</h2>
                <p>We value your feedback as to how we can improve your experience of Destination.
                    If you have a problem during your holiday, you are obliged to inform our local staff immediately who will endeavour to put things right whilst you are on site. If your complaint is not resolved locally, please complete a report form on site (“declaration”) and follow this up by writing to our Customer Relations Department:
                    Destination
                </p>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                        <label>Email Address</label>
                        <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label>Your Message</label>
                <textarea  class="form-control" rows="5" ></textarea>
                            </div>
                
                
                <div class="form-group">
                        <button type="reset" routerLink="/showList" class="btn-block">Send a Message</button>
                </div>
                
            </div>
            
        
        </div>
    </div>
</form>
<footer><!--  footer section -->
    <section class="footer-top">
        <section class="container">
            <section class="row">
                <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                    <h3>Divinector</h3>
                    <p>We specialise in luxury all-inclusive holidays – with absolutely no hidden costs.
                    Thrilling skiing, sensational long haul getaways and wonderful cruises - just a few of the experiences
                    you can enjoy with Destination-A place of relaxation. For travel advice on security, local laws, passport and visa requirements 
                    please visit https://www.destination.lk/foreign-travel-advice</p>      
                </section>

                <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">In Context Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Expert Portal</a></li>
                </ul>   
                </section>
                        
                <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                    <h3>Follow us</h3>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </section>
                <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                    <h3>Our Newsletter</h3>
                    <p>Occasional travel insights and ideas delivered to your inbox.</p>
                    <form action="">
                        <input type="email">
                        <input type="submit" value="SIGN UP">
                    </form>
                </section>
            </section>
        </section>
    </section>
        <p class="footer-bottom-text">
            All Right reserved by &copy;Destination.2019 
        </p>
</footer>
</body>
</html>
