<!DOCTYPE html>
<html>
    <head>
        <title>
            Destination- place of relaxation
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- JQuery UI CSS -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css">
        
        <!-- JQuery UI JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

        <link rel="stylesheet" href="searchPage.css"> 
    </head>
        <body>
            <nav class="navbar navbar-expand-md navbar-dark sticky-top">
                 <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target"> <!--Use collapse to create a responsive navigation bar -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <a class="navbar-brand"><img width="60px" src="images/gold.png"></a> 
                    <span class="navbar-text">  </span>

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="Home.html" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resort.html">Resorts</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>             
                </div>
            </nav>
                <div class="slider-container">
                    <div class="slider-control left inactive"></div>
                        <div class="slider-control right"></div>
                            <ul class="slider-pagi"></ul>
                            <div class="slider">
                            <div class="slide slide-0 active">
                                <div class="slide__bg"></div>
                                <div class="slide__content">
                                <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                                    <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                                </svg>
                                <div class="slide__text">
                                    <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">All-Inclusive Holidays</h2>
                                    <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">Sun or snow, near or far: your holiday, 
                                        your choice! With a choice of close to 7 Sestination resorts, whether in Europe, Asia, Africa, America, the Alps, Indian Ocean or the Caribbean, you will be sure to find your dream destination with us.All Inclusive holidays save couples from getting trapped in the endless 
                                        “No, YOU decide what to eat” conversation. With everything laid out for you, all you have to do is sit down and enjoy your food. There’s even drinks and entertainment to keep you refreshed and having fun. </p>
                                    
                                </div>
                                </div>
                            </div>
                            <div class="slide slide-1 ">
                                <div class="slide__bg"></div>
                                <div class="slide__content">
                                <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                                    <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                                </svg>
                                <div class="slide__text">
                                    <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Discover the world with us</h2>
                                    <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">The Destination travel blog is ready to inspire your holiday wanderlust and help you get the most out of your next adventure.Has someone ever told you to “just relax” when you’re in the middle of a stressful situation, and you thought to yourself, “Well, that’s easy for you to say!”
                                      Relaxation actually isn’t easy (and doesn’t come naturally) for many of us. It’s hard not to get caught up in worry during our fast-paced, time-crunched days, whether from work deadlines, financial worries, or feeling like we don’t have enough quality time for family and friends — or for ourselves and our favorite activities.</p>
                                   
                                </div>
                                </div>
                            </div>
                            <div class="slide slide-2">
                                <div class="slide__bg"></div>
                                <div class="slide__content">
                                <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                                    <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                                </svg>
                                <div class="slide__text">
                                    <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Award winning Resorts</h2>
                                    <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">Our award-winning all-inclusive beach holidays come in all shapes and sizes! We have sunny Mediterranean 
                                        resorts for exciting family holidays and winter sun destinations on idyllic tropical islands that are tailor-made for romantic couples.
                                         What they all have in common are the high standards of accommodation, prime beachfront locations, non-stop activities, endless watersports and gourmet restaurant dining. Choose your perfect beach holiday</p>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                        $(document).ready(function() {
                          
                          var $slider = $(".slider"),
                              $slideBGs = $(".slide__bg"),
                              diff = 0,
                              curSlide = 0,
                              numOfSlides = $(".slide").length-1,
                              animating = false,
                              animTime = 500,
                              autoSlideTimeout,
                              autoSlideDelay = 3500,
                              $pagination = $(".slider-pagi");
                          
                          function createBullets() {
                            for (var i = 0; i < numOfSlides+1; i++) {
                              var $li = $("<li class='slider-pagi__elem'></li>");
                              $li.addClass("slider-pagi__elem-"+i).data("page", i);
                              if (!i) $li.addClass("active");
                              $pagination.append($li);
                            }
                          };
                          
                          createBullets();
                          
                          function manageControls() {
                            $(".slider-control").removeClass("inactive");
                            if (!curSlide) $(".slider-control.left").addClass("inactive");
                            if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
                          };
                          
                          function autoSlide() {
                            autoSlideTimeout = setTimeout(function() {
                              curSlide++;
                              if (curSlide > numOfSlides) curSlide = 0;
                              changeSlides();
                            }, autoSlideDelay);
                          };
                          
                          autoSlide();
                          
                          function changeSlides(instant) {
                            if (!instant) {
                              animating = true;
                              manageControls();
                              $slider.addClass("animating");
                              $slider.css("top");
                              $(".slide").removeClass("active");
                              $(".slide-"+curSlide).addClass("active");
                              setTimeout(function() {
                                $slider.removeClass("animating");
                                animating = false;
                              }, animTime);
                            }
                            window.clearTimeout(autoSlideTimeout);
                            $(".slider-pagi__elem").removeClass("active");
                            $(".slider-pagi__elem-"+curSlide).addClass("active");
                            $slider.css("transform", "translate3d("+ -curSlide*100 +"%,0,0)");
                            $slideBGs.css("transform", "translate3d("+ curSlide*50 +"%,0,0)");
                            diff = 0;
                            autoSlide();
                          }
                        
                          function navigateLeft() {
                            if (animating) return;
                            if (curSlide > 0) curSlide--;
                            changeSlides();
                          }
                        
                          function navigateRight() {
                            if (animating) return;
                            if (curSlide < numOfSlides) curSlide++;
                            changeSlides();
                          }
                        
                          $(document).on("mousedown touchstart", ".slider", function(e) {
                            if (animating) return;
                            window.clearTimeout(autoSlideTimeout);
                            var startX = e.pageX || e.originalEvent.touches[0].pageX,
                                winW = $(window).width();
                            diff = 0;
                            
                            $(document).on("mousemove touchmove", function(e) {
                              var x = e.pageX || e.originalEvent.touches[0].pageX;
                              diff = (startX - x) / winW * 70;
                              if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
                              $slider.css("transform", "translate3d("+ (-curSlide*100 - diff) +"%,0,0)");
                              $slideBGs.css("transform", "translate3d("+ (curSlide*50 + diff/2) +"%,0,0)");
                            });
                          });
                          
                          $(document).on("mouseup touchend", function(e) {
                            $(document).off("mousemove touchmove");
                            if (animating) return;
                            if (!diff) {
                              changeSlides(true);
                              return;
                            }
                            if (diff > -8 && diff < 8) {
                              changeSlides();
                              return;
                            }
                            if (diff <= -8) {
                              navigateLeft();
                            }
                            if (diff >= 8) {
                              navigateRight();
                            }
                          });
                          
                          $(document).on("click", ".slider-control", function() {
                            if ($(this).hasClass("left")) {
                              navigateLeft();
                            } else {
                              navigateRight();
                            }
                          });
                          
                          $(document).on("click", ".slider-pagi__elem", function() {
                            curSlide = $(this).data("page");
                            changeSlides();
                          });
                          
                        });
                        </script> 
        </body>
</html>