<!DOCTYPE html>
<html>
    <head>
        <title>
            Destination- place of relaxation
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- JQuery UI CSS -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css">
        
        <!-- JQuery UI JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

        <script src="searchQuery.js"></script>

         <!-- Bootstraps links and font awesome links -->
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">

        

         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        
        

        
    </head>
        <body>
            <nav class="navbar navbar-expand-md navbar-dark sticky-top">
                 <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target"> <!--Use collapse to create a responsive navigation bar -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <a class="navbar-brand"><img width="60px" src="images/gold.png"></a> 
                    <span class="navbar-text">  </span>

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resort.html">Resorts</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>             
                </div>
            </nav>

            <section class="container description-container"> <!-- description for the each image -->
                <section class="row">
                    <Section class="col-md-6">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img src="images/alpsmain.jpg" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                            </div>
                    </Section>

                    <section class="col-md-6">
                        <section class="row">
                            <h2 class="hotel_name">Hotel Coeur des Alps</h2>
                        </section>
                        <section class="row">
                            <h1><i class="fa fa-inr" aria-hidden="true" ></i>1499</h1>&nbsp;&nbsp;<h3 class="cut_value"><del>1599</del></h3>&nbsp;&nbsp;<h2 class="text-success">30% off</h2>
                        </section>

                        <section class="row">
                            <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star-o" aria-hidden="true" ></i></h3>&nbsp;&nbsp;<h5>1200 star rating</h5>
                        </section>
                        <section class="row">
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> Relax and experience the true meaning of luxury</p>
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> Perfect for skiing holidays and snowboarding holidays</p>
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> Enjoy delicious French cuisine and unforgettable aprés ski</p>
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> Everything you need for an amazing ski holiday under one roof</p> 
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> Have fun with our activities golf, tennis and hiking </p>    
                        </section>   

                        
                        <section class="rightcontainer">
                        <div class="slides">
                                <div class="slide">
                                  <a href="#">More about us</a>
                                  <div class="content">
                                        Welcome to your home away from home. Simply sit back, relax and experience the true meaning of a luxury all inclusive ski holiday with Destination Ski.
                                         The climate whilst skiing in France can vary hugely depending on where you choose to take your break. 
                                         The French Alps can receive a lot of snow in winter, due to its naturally dry, cold continental climate. 
                                         Winter sports enthusiasts are generally given the best of the snow in our French Alps resorts,
                                          with slopes of up to 3,000m high sitting in the most fruitful area for frost in the Alps.
                                    </div>
                                </div>
                                
                                <div class="slide">
                                  <a href="#">The Accommodation</a>
                                  <div class="content">
                                        Joins us for ultimate ski experience for one week only, from the 22 to 29 March 2020. Enjoy our new Destination Coeur des Alpes resort for a once lifetime opportunity to ski and snowboard with (and like) a true champ with Jenny Jones and Billy Morgan!. 
                                    Rooms: 441 ,Room Types: Superior / Deluxe / Suites ,Restaurants: 2 ,Bars: 1 ,Pool: Indoor heated and outdoor pool, Kids Clubs: From 4 months to 17 years ,SPA Facilities: Yes, SPA by PAYOT ,Ski-in / Ski-out: Yes, Ski Hire & Locker Rooms: Yes ,WiFi: Yes
                                </div>
                                </div>
                                
                                <div class="slide">
                                  <a href="#">Visit us</a>
                                  <div class="content">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2770.7255402233104!2d7.740653215576051!3d46.0166701791114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478f35dbab7c8111%3A0xdbeff4f233b6ef3e!2sHotel%20Coeur%20des%20Alpes!5e0!3m2!1sen!2slk!4v1576402813101!5m2!1sen!2slk" 
                                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                  </div>
                                </div>
                              </div>
                        </section>
                    </section>
                </section>
                <br>
                <h2 class="photothumb">Photos and High-lights</h2>
                <br><br><br>
                    <a target="_blank" href="images/alps1.jpg">
                        <img src="images/alps1.jpg" alt="Forest" style="width:150px">
                    </a>
                      <a target="_blank" href="images/alps2.jpg">
                        <img src="images/alps2.jpg" alt="Forest" style="width:150px">
                      </a>
                      <a target="_blank" href="images/alps3.jpg">
                        <img src="images/alps3.jpg" alt="Forest" style="width:150px">
                      </a>
                      <a target="_blank" href="images/alps4.jpg">
                        <img src="images/alps4.jpg" alt="Forest" style="width:150px">
                      </a>
                      <a target="_blank" href="images/alps5.jpg">
                        <img src="images/alps5.jpg" alt="Forest" style="width:150px">
                      </a>
                      <a target="_blank" href="images/alps6.webp">
                        <img src="images/alps6.webp" alt="Forest" style="width:150px">
                    </a>

                    <p id="resort1">

                        <input type="button" value="Add To Favourites" class="resortFavourites">
        
                        <input type="button" value="Remove Favourites" class="resortRemove">
        
                    </p>  
            
            </section>
            
            <script>
                    $('.slide a').click(function () {
                  $('.slide.active').removeClass('active');
                  $(this).closest('.slide').addClass('active');
                  return false;
                });        
            </script>   

            <footer>
                    <section class="footer-top">
                        <section class="container">
                            <section class="row">
                                <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                                    <h3>Divinector</h3>
                                    <p>We specialise in luxury all-inclusive holidays – with absolutely no hidden costs.
                                    Thrilling skiing, sensational long haul getaways and wonderful cruises - just a few of the experiences
                                    you can enjoy with Destination-A place of relaxation. For travel advice on security, local laws, passport and visa requirements 
                                    please visit https://www.destination.lk/foreign-travel-advice</p>      
                                </section>
        
                                <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">In Context Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Expert Portal</a></li>
                                </ul>   
                                </section>
                                        
                                <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                                    <h3>Follow us</h3>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </section>
                                <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                                    <h3>Our Newsletter</h3>
                                    <p>Occasional travel insights and ideas delivered to your inbox.</p>
                                    <form action="">
                                        <input type="email">
                                        <input type="submit" value="SIGN UP">
                                    </form>
                                </section>
                            </section>
                        </section>
                    </section>
                        <p class="footer-bottom-text">
                            All Right reserved by &copy;Destination.2019 
                        </p>
                </footer>
        </body>
</html>