<!DOCTYPE html>
<html>
    <head>
        <title>
            Destination- place of relaxation
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <meta http-equiv="Content-Security-Policy" 
        content="default-src 'self' data: gap: 'unsafe-eval' ws: ; 
        style-src 'style.css' ; 
        script-src *;
        media-src 'none'; 
        font-src *;
        connect-src *;
        img-src 'self' data: content:; maxcdn.bootstrap.com">   -->

        <link rel="stylesheet" href="style.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- JQuery UI CSS -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"> 
        
        
        <!-- JQuery UI JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

         <!-- Bootstraps links and font awesome links -->
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

        <script src="searchQuery.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
             <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target"> <!--Use collapse to create a responsive navigation bar -->
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapse_target"> <!--add a logo -->
                <a class="navbar-brand"><img width="60px" src="images/gold.png"></a> 
                <span class="navbar-text">  </span>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Resort.html">Resorts</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
    
            </div>
        </nav>
    </header>
        <section class="slideshow-container"><!--image slider in resort page-->

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="images/slide1.jpg" style="width:100%">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="images/slide2.jpg" style="width:100%">
                 
                </div>
                
        </section>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            
        </div>
    <form class="searchForm"><!--form of the check resorts-->
        <section class="firstrow">
                    <select name="resortsearch" id="resortsearch" >
                        <option value="select" selected> Select by Destination </option>
                        <option value="Alps">Alps</option>
                        <option value="Europe">Europe</option>
                        <option value="Africa">Africa</option>
                        <option value="The Caribbean">The Caribbean</option>
                        <option value="Indian Ocean">Indian Ocean</option>
                        <option value="America">America</option>
                        <option value="Asia">Asia</option>
                    </select>

                    <select name="resortlevel" id="resortlevel" >
                            <option value="select" selected>Comfort Level</option>
                            <option value="3">3 star</option>
                            <option value="4">4 Star</option>
                            <option value="5">5 star</option>  
                    </select>
                    <select name="resortcheckin" id="resortcheckin" >
                            <option value="select" selected>Check by Date</option>
                            <option value="2017-06-05">2017-06-05</option>
                            <option value="2017-07-05">2017-07-05</option>
                            <option value="2017-03-05">2017-03-05</option> 
                            <option value="2017-05-05">2017-05-05</option>
                            <option value="2017-01-01">2017-01-01</option>
                            <option value="2017-02-05">2017-02-05</option>
                            <option value="2017-01-05">2017-01-05</option>  
                    </select>

                   <!--  <select name="activity" id="activity" >
                        <option value="select" selecte>Check by Activity</option>
                        <option value="golf, tennis, hiking,spa">golf, tennis, hiking,spa</option>
                        <option value="water skiing, tennis,scuba diving,spa">water skiing,tennis,scuba diving</option>
                        <option value="water skiing,sailing,scuba diving,spa">water skiing, sailing, scuba diving, spa</option> 
                        <option value="water skiing,tennis, scuba diving, spa">water skiing, tennis, scuba diving, spa</option>
                        <option value="kids club,golf,scuba diving, tennis, sailing, spa">kids club,golf, scuba diving, tennis, sailing, spa</option>
                        <option value="horse riding, tennis, scuba diving,kids club">horse riding, tennis, scuba diving, kids club</option>
                        <option value="water skiing, tennis, scuba diving, spa">water skiing, tennis, scuba diving,spa</option>  
                </select> -->
                  
                   
                </section>    
                
                <p class=".form-group">
                    
                    <input type="text" id="amountRange" readonly class="goldSliderText"> <h3 id="select"> Select your price range below from the slider</h3>
                </p>
                <div id="slider-range">
                </div> <br>
                <input type="button" value="Search Resort" id="search" onclick="validateSearchResort()">
                <br> <br>
                <input type="button" value="View Favourites" id="btnFavouriteResort">
                <input type="button" value="Clear All" id="btnClearResorts">
               
    </form>
        <section class="container"><!--resorts cards for the seven resorts -->
            <section class="row justify-content-center">
                <section class="col-md-4  containerpic">
                        <div class="card shadow" style="width: 30rem;">
                            <div class="inner">
                                <img class="card-img-top" src="images/alpsmain.jpg" class="card-img-top" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title">The Alps</h5>
                                <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star-o" aria-hidden="true" ></i></h3>
                                <a href="resort1.html" class="btn btn-success">View details</a>
                            </div>
                        </div>
                </section>
                <section class="col-md-4  containerpic">
                        <div class="card shadow" style="width: 30rem;">
                                <div class="inner">
                                    <img class="card-img-top" src="images/europemain.jpg" class="card-img-top" alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Europe</h5>
                                    <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i></h3>
                                    <a href="resort2.html" class="btn btn-success">View details</a>
                                </div>
                            </div>
                </section>
                <section class="col-md-4  containerpic">
                        <div class="card shadow" style="width: 30rem;">
                                <div class="inner">
                                    <img class="card-img-top" src="images/africamain.jpeg" class="card-img-top" alt="Card image cap">
                                </div> 
                                <div class="card-body text-center">
                                    <h5 class="card-title">Africa</h5>
                                    <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i></h3>
                                    <a href="resort3.html" class="btn btn-success">View details</a>
                                </div>
                            </div>
                </section>
                <section class="col-md-4  containerpic">
                        <div class="card shadow" style="width: 30rem;">
                                <div class="inner">
                                    <img class="card-img-top" src="images/caribbeanmain.jpg" class="card-img-top" alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title">The Caribbean</h5>
                                    <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i></h3>
                                    <a href="resort4.html" class="btn btn-success">View details</a>
                                </div>
                            </div>
                </section>

                <section class="col-md-4  containerpic">
                        <div class="card shadow" style="width: 30rem;">
                                <div class="inner">
                                    <img class="card-img-top" src="images/indianmain.jpg" class="card-img-top" alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Indian Ocean</h5>
                                    <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i></h3>
                                    <a href="resort5.html" class="btn btn-success">View details</a>
                                </div>
                            </div>
                </section>

                <section class="col-md-4  containerpic">
                        <div class="card shadow" style="width: 30rem;">
                                <div class="inner">
                                    <img class="card-img-top" src="images/americamain.webp" class="card-img-top" alt="Card image cap">
                                </div>
                               
                                <div class="card-body text-center">
                                    <h5 class="card-title">America</h5>
                                    <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i></h3>
                                    <a href="resort6.html" class="btn btn-success">View details</a>
                                </div>
                            </div>
                </section>

                <section class="col-md-4  containerpic">
                        <div class="card shadow" style="width: 30rem;">
                                <div class="inner">
                                    <img class="card-img-top" src="images/asiamain.jpg" class="card-img-top" alt="Card image cap">  
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Asia</h5> 
                                    <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i></h3>
                                    <a href="resort7.html" class="btn btn-success">View details</a>
                                </div>
                            </div>
                </section>
            </section>
        </section>
         <!-- display search and favourite details -->
         <div id="searchResultsResort"> </div> 
         <div id="viewFavouriteArea"></div>

      <!-- image slider js -->
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides,6000); // Change image every 7 seconds
            }
        </script>
                
        <footer>
            <section class="footer-top">
                <section class="container">
                    <section class="row">
                        <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                            <h3>Divinector</h3>
                            <p>We specialise in luxury all-inclusive holidays – with absolutely no hidden costs.
                            Thrilling skiing, sensational long haul getaways and wonderful cruises - just a few of the experiences
                            you can enjoy with Destination-A place of relaxation. For travel advice on security, local laws, passport and visa requirements 
                            please visit https://www.destination.lk/foreign-travel-advice</p>      
                        </section>

                        <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">In Context Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Expert Portal</a></li>
                        </ul>   
                        </section>
                                
                        <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                            <h3>Follow us</h3>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </section>
                        <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                            <h3>Our Newsletter</h3>
                            <p>Occasional travel insights and ideas delivered to your inbox.</p>
                            <form action="">
                                <input type="email">
                                <input type="submit" value="SIGN UP">
                            </form>
                        </section>
                    </section>
                </section>
            </section>
                <p class="footer-bottom-text">
                    All Right reserved by &copy;Destination.2019 
                </p>
        </footer>
    </body>
</html>