<!DOCTYPE html>
<html>
    <head>
        <title>
            Destination- place of relaxation
        </title>
        <meta charset="UTF-8">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- JQuery UI CSS -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css">
        
        <!-- JQuery UI JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

        
        <script src="searchQuery.js"></script>

        <!-- Bootstraps links and font awesome links -->
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">


        
        
    </head>
        <body>
            <nav class="navbar navbar-expand-md navbar-dark sticky-top">
                 <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target"> <!--Use collapse to create a responsive navigation bar -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <a class="navbar-brand"><img width="60px" src="images/gold.png"></a> 
                    <span class="navbar-text">  </span>

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resort.html">Resorts</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>             
                </div>
            </nav>

            <section class="container description-container"> <!-- description for the each image -->
                <section class="row">
                    <Section class="col-md-6">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img src="images/africamain.jpeg" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                            </div>
                    </Section>

                    <section class="col-md-6">
                        <section class="row">
                            <h2 class="hotel_name">Bahama House Resort </h2>
                        </section>
                        <section class="row">
                            <h1><i class="fa fa-inr" aria-hidden="true" ></i>2500</h1>&nbsp;&nbsp;<h3 class="cut_value"><del>3599</del></h3>&nbsp;&nbsp;<h2 class="text-success">20% off</h2>
                        </section>

                        <section class="row">
                            <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i><i class="fa fa-star" aria-hidden="true" ></i></h3>&nbsp;&nbsp;<h5>1200 star rating</h5>
                        </section>
                        <section class="row">
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> Relax and experience the true meaning of luxury</p>
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> This spacious all-inclusive family resort in Greece has so much to explore</p>
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> Try our fun leisure activities sailing,water skiing,scuba diving,spa</p>
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> Enjoy delicious French cuisine and unforgettable aprés ski</p>
                            <p class="short_Descrip"><i class="text-success fa fa-check-square-o" aria-hidden="true" ></i> If you have a thirst for adventure, choose our excursions.</p>    
                        </section>   

                        
                        <section class="rightcontainer">
                        <div class="slides">
                                <div class="slide">
                                  <a href="#">More about us</a>
                                  <div class="content">
                                        Harbour Island has always been a bit of a Caribbean insider’s secret. 
                                        Pink sand beaches, pastel-painted houses draped with colorful bougainvillea,
                                         turquoise waters and distinct cultural heritage cast a spell on all who visit. 
                                         With just 11 rooms, Bahama House feels more like a stylish friend’s beach retreat.
                                          A freshwater swimming pool and handcrafted tiki bar make it hard to leave. 
                                          Luckily, guests don’t have to go far to experience local culture. 
                                          Located in the heart of Dunmore Town, popular restaurants and live music spots,
                                           are just minutes away. 
                                    </div>
                                </div>
                                
                                <div class="slide">
                                  <a href="#">The Accommodation</a>
                                  <div class="content">
                                        The 1800 building with two king en suite and one queen en suite bedrooms
                                        The Annex building with two king en suite and two queen en suite bedrooms
                                        Two cottages each with two queen en suite bedrooms and a shared lounge space
                                        Outdoor freshwater pool with adjoining jet tub
                                        Indoor/outdoor lounge
                                        Handcrafted on-site rum bar
                                        Outdoor tikibar  </div>
                                </div>
                                
                                <div class="slide">
                                  <a href="#">Visit us</a>
                                  <div class="content">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.1709455592854!2d-76.63826378498443!3d25.49934478375652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8925375e7a22cbfb%3A0xd11804fda2031631!2sBahama%20House!5e0!3m2!1sen!2slk!4v1576517036489!5m2!1sen!2slk"
                                         width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                  </div>
                                </div>
                              </div>
                        </section>
                    </section>
                </section>
                <br>
                <h2 class="photothumb">Photos and High-lights</h2>
                <br><br><br>
                    <a target="_blank" href="images/alps1.jpg">
                        <img src="images/alps1.jpg" alt="Forest" style="width:150px">
                    </a>
                      <a target="_blank" href="images/alps2.jpg">
                        <img src="images/alps2.jpg" alt="Forest" style="width:150px">
                      </a>
                      <a target="_blank" href="images/alps3.jpg">
                        <img src="images/alps3.jpg" alt="Forest" style="width:150px">
                      </a>
                      <a target="_blank" href="images/alps4.jpg">
                        <img src="images/alps4.jpg" alt="Forest" style="width:150px">
                      </a>
                      <a target="_blank" href="images/alps5.jpg">
                        <img src="images/alps5.jpg" alt="Forest" style="width:150px">
                      </a>
                      <a target="_blank" href="images/alps6.webp">
                        <img src="images/alps6.webp" alt="Forest" style="width:150px">
                    </a>
                    <p id="resort3">

                        <input type="button" value="Add To Favourites" class="resortFavourites">
        
                        <input type="button" value="Remove Favourites" class="resortRemove">
        
                    </p> 
            
            </section>
            <script>
                    $('.slide a').click(function () {
                  $('.slide.active').removeClass('active');
                  $(this).closest('.slide').addClass('active');
                  return false;
                });        
            </script>   

            <footer>
                    <section class="footer-top">
                        <section class="container">
                            <section class="row">
                                <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                                    <h3>Divinector</h3>
                                    <p>We specialise in luxury all-inclusive holidays – with absolutely no hidden costs.
                                    Thrilling skiing, sensational long haul getaways and wonderful cruises - just a few of the experiences
                                    you can enjoy with Destination-A place of relaxation. For travel advice on security, local laws, passport and visa requirements 
                                    please visit https://www.destination.lk/foreign-travel-advice</p>      
                                </section>
        
                                <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">In Context Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Expert Portal</a></li>
                                </ul>   
                                </section>
                                        
                                <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                                    <h3>Follow us</h3>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </section>
                                <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                                    <h3>Our Newsletter</h3>
                                    <p>Occasional travel insights and ideas delivered to your inbox.</p>
                                    <form action="">
                                        <input type="email">
                                        <input type="submit" value="SIGN UP">
                                    </form>
                                </section>
                            </section>
                        </section>
                    </section>
                        <p class="footer-bottom-text">
                            All Right reserved by &copy;Destination.2019 
                        </p>
                </footer>
        </body>
</html>