nav{ /*navigation bar styles*/
    background-color: #000;
    
}
.navbar-nav li a{ 
  font-size: 17.5px;
  color: #CCD1D1  !important;
}
.navbar-brand img{
    height: 60px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background:black;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background:black;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(94, 29, 29);  
  }
}
@font-face {
    src: url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
    font-family: 'Open Sans Condensed', sans-serif;
  }
  .slide__text-desc {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  margin: 0px;
    padding: 0;
  }
  
  html, body {
    font-size: 62.5%;
    height: 100%;
    /*overflow: hidden;*/
  }
  .containerpic{ 
    margin-bottom: 5px;
  }
  body {
    background: #000;
  }
  
  svg {
    display: block;
    overflow: visible;
  }
  
  .slider-container {  /*home page styles*/
    position: relative;
    height: 100%;
    margin:auto;
    user-select: none;
    cursor: all-scroll;
  }
  
  .slider-control {
    z-index: 2;
    position: absolute;
    top: 0;
    width: 12%;
    height: 100%;
    transition: opacity 0.3s;
    will-change: opacity;
    opacity: 0;
  }
  .slider-control.inactive:hover {
    cursor: auto;
  }
  .slider-control:not(.inactive):hover {
    opacity: 1;
    cursor: pointer;
  }
  .slider-control.left {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
  }
  .slider-control.right {
    right: 0;
    background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
  }
  
  .slider-pagi {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    font-size: 0;
    list-style-type: none;
  }
  .slider-pagi__elem {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
  }
  .slider-pagi__elem:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.2rem;
    height: 1.2rem;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translate(-50%, -50%) scale(0);
  }
  .slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .slider {
    z-index: 1;
    position: relative;
    height: 100%;
  }
  .slider.animating {
    transition: transform 0.5s;
    will-change: transform;
  }
  .slider.animating .slide__bg {
    transition: transform 0.5s;
    will-change: transform;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .slide.active .slide__overlay,
  .slide.active .slide__text {
    opacity: 1;
    transform: translateX(0);
  }
  .slide__bg {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    will-change: transform;
  }
  
  .slide:nth-child(1) {
    left: 0;
  }
  .slide:nth-child(1) .slide__bg {
    left: 0;
    background-image: url("https://images.pexels.com/photos/2972890/pexels-photo-2972890.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  }
  .slide:nth-child(1) .slide__overlay-path {
    fill: #29424a;
  }
  @media (max-width: 991px) {
    .slide:nth-child(1) .slide__text {
      background-color: rgba(233, 156, 126, 0.8);
    }
  }
  .slide:nth-child(2) {
    left: 100%;
  }
  .slide:nth-child(2) .slide__bg {
    left: -50%;
    background-image: url("https://images.pexels.com/photos/56884/wellness-massage-relax-relaxing-56884.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  }
  .slide:nth-child(2) .slide__overlay-path {
    fill: #E59866;
  }
  @media (max-width: 991px) {
    .slide:nth-child(2) .slide__text {
      background-color: rgba(48, 48, 48, 0.8);
    }
  }
  .slide:nth-child(3) {
    left: 200%;
  }

  .slide:nth-child(3) .slide__bg {
    left: -100%;
    background-image: url("https://images.pexels.com/photos/1488327/pexels-photo-1488327.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  }
  .slide:nth-child(3) .slide__overlay-path {
    fill: #29424a;
  }
  @media (max-width: 991px) {
    .slide:nth-child(3) .slide__text {
      background-color: rgba(41, 66, 74, 0.8);
    }
  }
  .slide:nth-child(4) {
    left: 300%;
  }
  .slide:nth-child(4) .slide__bg {
    left: -150%;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-4.jpg");
  }
  .slide:nth-child(4) .slide__overlay-path {
    fill: #cbc6c3;
  }
  @media (max-width: 991px) {
    .slide:nth-child(4) .slide__text {
      background-color: rgba(203, 198, 195, 0.8);
    }
  }
  .slide__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slide__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    min-height: 810px;
    transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
    will-change: transform, opacity;
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  @media (max-width: 991px) {
    .slide__overlay {
      display: none;
    }
  }
  .slide__overlay path {
    opacity: 0.8;
  }
  .slide__text {
    position: absolute;
    width: 25%;
    bottom: 15%;
    left: 12%;
    color: #fff;
    transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
    will-change: transform, opacity;
    transform: translateY(-50%);
    opacity: 0;
  }
  @media (max-width: 991px) {
    .slide__text {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 20rem;
      text-align: center;
      transform: translateY(50%);
      transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
      padding: 0 1rem;
    }
  }
  .slide__text-heading {
    font-family: "Polar", Helvetica, Arial, sans-serif;
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  @media (max-width: 991px) {
    .slide__text-heading {
      line-height: 10rem;
      font-size: 3.5rem;
    }
  }
  .slide__text-desc {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  @media (max-width: 991px) {
    .slide__text-desc {
      display: none;
    }
  }
  .slide__text-link {
    z-index: 5;
    display: inline-block;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 2.3rem;
    perspective: 1000px;
  }
  @media (max-width: 991px) {
    .slide__text-link {
      margin: -2rem 0 8rem;
    }
  }
  .slide__text-link:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transform-origin: 50% 100%;
    transform: rotateX(-85deg);
    transition: transform 0.3s;
    will-change: transform;
  }
  .slide__text-link:hover:before {
    transform: rotateX(0);
  }

  /*css for resort image slider*/

  

/* Slideshow container */
.slideshow-container {
  max-width: 1550px;
  position: relative;
  margin: auto;
}
.slideshow-container img{
	height:350px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6.0s;
  animation-name: fade;
  animation-duration: 6.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*image cards styles*/

.container{
    margin-top: 2%;
    margin-bottom: 5px;
    padding-bottom: 5px;
}


.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.5s ease;
}
.inner:hover img{
    transform: scale(1.5);
}
.card-title{
    font-size: 20px;
    font-weight: bold;
}

/*image description*/
.hotel_name{
  color:black;
}
.cut_value{
  color: black;
}
.short_Descrip{
  color: #000;
}

/*Style footer*/
p{
    color: white;
    line-height: 25px;
    font-size: 13px;
}
h2,h3{
    color: #fff;

}
h2{
    font-size: 18px;
}
.footer-top{
    background:#111;
    padding: 80px 0;
}
.segment-one h3{
    font-family: Courgette;
    color: #fff;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-two h3{
    color: #fff;
    font-family: Poppins;
    text-transform: uppercase;
}
.segment-two h3::before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
}
.segment-two ul li{
    border-bottom: 1px solid rgba(255, 255,255, 0.3);
    line-height: 40px;
}
.segment-two ul li a{
    color: white;
    text-decoration: none;
}
.segment-three h3{
    color: #fff;
    font-family: Poppins;
    text-transform: uppercase;
}
.segment-three h3::before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-three a{
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}
.segment-three a i{
    font-size: 20px;
    color: #fff;
    padding: 10px 12px;
}
.segment-four h3{
    color: #fff;
    font-family: Poppins;
    text-transform: uppercase;
}
.segment-four h3::before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-four form input[type=submit]{
    background: #c65039;
    border: none;
    padding: 3px 15px;
    margin-left: -5px;
    color: #fff;
    text-transform: uppercase;
}
.footer-bottom-text{
    text-align: center;
    background: #000;
    line-height: 75px;
}
@media only screen and (min-width:768px) and (max-width:991px){
    .md-mb-30{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width:767px){
    .sm-mb-30{
        margin-bottom: 30px;
    }
    
}
.footer-top{
    padding: 10px 0;
}

/*each resorts details container*/
.description-container{
  margin-bottom: 90px;
}
.rightcontainer{
  width: 100%;
	max-width: 500px;
  margin: auto;
} 
.slides {
  position: relative;
}
.slides .slide {
  position: absolute;
  top: 0;
  width: calc(33% - 1em);
  min-height: 3.5em;
  max-height: 3.5em;
  margin: 0.5em;
  padding: 1em;
  background: #34495e;
  color: white;
  float: left;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out, width 0.25s 0.25s ease-in-out, left 0.25s 0.5s ease-in-out, top 0.25s 0.75s ease-in-out;
}
.slides .slide:nth-child(1) { /*hand written queries*/
  left: 0%;
  background: orange;
     
}
.slides .slide:nth-child(2) {
  left: 33.3333%;
    background: #34495e;
}
.slides .slide:nth-child(3) {
  left: 66.6666%;
      background: #e50832;
}
.slides .slide > a {
  display: block;
  padding-bottom: 1em;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: color 2s;
}
.slides .slide.active {
  position: absolute;
  top: 4.5em;
  left: 0;
  width: 100%;
  max-height: 20em;
  height: auto;
  float: none;
  transition: top 0.25s 1s ease-in-out, left 0.25s 1.25s ease-in-out, width 0.25s 1.5s ease-in-out, max-height 0.25s 1.75s ease-in-out;
}
.slides .slide.active a {
  color: white;
}


html, body {
  width: 100%;
  height: 100%;
}
html {
  font-size: 62.5%;
}

/*thumbnail images styles*/
@import url('https://fonts.googleapis.com/css?family=Pacifico');
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px #16A085;
}
.photothumb{
  color: #000;
  font-family: 'Alegreya', serif;
  font-size: 25px;

}

/*search form*/
.searchtopic{
  font-size: 15px;
  color: #000;
}
.pricerange{
  color: #000;
  margin-right: 14%;
 

}
#select{
  text-align: center;
  border-radius: 35px;
  border-color: black;
  border-style: solid;
  border-width: medium;
  margin-top: 3%;
  padding: 1%;
  color: #000;
}
#amount{
  border-radius: 35px;
    border-color: black;
    border-style: solid;
    border-width: medium;
    width: 10%;
    padding: 0.7%;
}
.firstrow{
  margin-left: 35.5%;
  margin-top: 10px;
}
.secondrow{
  margin-left: 30%;
}

/*test*/
#amountRange{
  border-radius: 35px;
  border-color: black;
  border-style: solid;
  border-width: medium;
  width: 10%;
  padding: 0.2%;
  margin-left: 46%;
  margin-top: 1%;
  text-align: center;
}
#label5{
  margin-right: 14%;
  font-size: 30px;
  color: #000;

}
#select{
  text-align: center;
  border-radius: 35px;
  border-color: #5ECBB6;
  border-style: solid;
  border-width:1.5px;
  margin-top: 3%;
  padding: 1%;
}
#searchResultsResort{
  padding: 1.5%;
  text-align: center;
  border-radius: 35px;
  border-color: #5ECBB6;
  border-style: solid;
  border-width: 1.5px;
  margin-top: 3%;
  color: antiquewhite;
  background: white;
}
#search{
  margin-left: 45%;
  width: 10%;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
#searchImages{
  margin-top: 2%;
  width: 32%;
  border-radius: 38px;
  border-color: black;
  border-style: solid;
  border-width: thick;
  cursor: pointer;
}
#searchDescription{
  margin-top: 2%;
  font-size: 26px;
  font-family: 'Old Standard TT', serif;
  
  
  color: #000;
}

#searchPrice{
  font-family: 'Courgette', cursive;
  font-size: 45px;
  margin-top: 4%;
  color: #000;
}
/*favourite button and remove*/

.resortFavourites{
    width: 30%;
    font-size: 16px;
    border-radius: 38px;
    border-style: solid;
    border-width: medium;
    transition: 0.5s;
    margin-left: 0.1%;
    margin-top: 2%;
    background-color: #4CAF50;
    width: 17%;
    padding: 15px 32px;
    text-align: center;
    color: white;
}

.resortRemove{
  width: 30%;
  font-size: 16px;
  border-radius: 38px;
  border-style: solid;
  border-width: medium;
  transition: 0.5s;
  margin-left: 0.1%;
  margin-top: 2%;
  background-color: #E74C3C ;
  width: 17%;
  padding: 15px 32px;
  text-align: center;
  color: white;
}
#btnFavouriteResort{
  margin-left: 35%;
  width: 15%;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
#btnClearResorts{
  
  width: 15%;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
/*view favourites*/
#viewFavouriteArea{
  padding: 1.5%;
  text-align: center;
  border-radius: 35px;
  border-color: #5ECBB6;
  border-style: solid;
  border-width: 1.5%;
  margin-top: 3%;
  color: antiquewhite;
  background: white;
  margin-bottom: 1%;
}
#favParagraph{
  margin-top: 2%;
  font-size: 27px;
  font-family: 'Abhaya Libre', serif;
  text-align: justify;
  color: #000;
  line-height: normal;

}

#favImage{
  margin-top: 1%;
  height: 250px;
  width: 30%;
  border-radius: 38px;
  border-color: black;
  border-style: solid;
  border-width: thick;
  cursor: pointer;
  margin-right: 3%;
}

#favePrice{
  font-family: 'Abhaya Libre', serif;
  font-size: 45px;
  margin-top: 2%;
  color: #000;
}


/*contact us form*/

.contact-form{
  
  background: rgba(0,0,0,.9);
  color: white;
  margin-top:100px;
  padding: 20px;
  box-shadow: 0px 0px 10px 3px grey;
  margin-bottom: 5%;
  font-size: 15px;

}
hr{
  background:white;
}

button{
  background:#16A085  ;
  margin-top: 10px;
  height: 40px;
  color: white;
}
p{
  margin-top: 60px;
  color: white ;
  font-size: 15px;
}

